<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dip"
    android:layout_height="60dip" >

    <ImageView
        android:id="@+id/imgApp"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip" >
    </ImageView>

</LinearLayout>